from prompt_generator.PromptGenerator import PromptGenerator


class LingScalePromptGenerator(PromptGenerator):
    def __init__(self):
        self.basic_prompt = f"""Ты эксперт по принятию решений методом анализа иерархий.
            Тебе необходимо сравнить несколько переводов одного текста с английского на русский (альтернатив) 
            по нескольким критериям.
            Сравни элементы по шкале Саати. Выбирай один из вариантов:
            равенство, умеренное превосходство,
            сильное превосходство, очень сильное превосходство,
            абсолютное превосходство./no_think"""

    def get_criteria_prompt(self, crit1, crit2):
        return f"""Используй шкалу Саати для сравнения следующих 2 критериев по важности.
            Если первый критерий важнее, верни ответ в виде "1 - один из вариантов",
            если второй критерий важнее, верни ответ в виде "2 - один из вариантов".
            Критерий 1: {crit1}
            Критерий 2: {crit2}"""

    def get_alternative_prompt(self, alt1, alt2, crit):
        return f"""Используй шкалу Саати для сравнения следующих 2 альтернатив по критерию {crit}.
            Если первая альтернатива лучше, верни ответ в виде "1 - один из вариантов",
            если вторая альтернатива лучше, верни ответ в виде "2 - один из вариантов".
            Альтернатива 1: {alt1}
            Альтернатива 2: {alt2}"""

    def get_alt_description_prompt(self, crit_list, file):
        return f"""Сформируй краткое описание качества каждого из переводов,
            упоминая следующие характеристики: {', '.join(crit_list)}.
            Верни ответ в виде: Название альтернативы. Описание альтернативы.
            {open(file, 'r', encoding='utf8').read()}"""

    def add_desc_to_basic_prompt(self, desc):
        self.basic_prompt = self.basic_prompt + '\nОписание альтернатив:\n' + desc
