class ShortPromptGenerator:
    def __init__(self):
        self.basic_prompt = f"""Ты эксперт по принятию решений методом анализа иерархий.
            Тебе необходимо решить задачу ...
            Сравни элементы по шкале Саати от 1 до 9.
            1 - равная важность, 3 - умеренное превосходство,
            5 - сильное превосходство, 7 - очень сильное превосходство,
            9 - абсолютное превосходство."""

    def get_criteria_prompt(self, crit1, crit2):
        return f"""Используй шкалу Саати для сравнения следующих 2 критериев по важности.
            Верни только целое число от 1 до 9, если первый критерий важнее, 
            и дробь вида 1/n с целым числом от 1 до 9 в знаменателе, если второй критерий важнее.
            Критерий 1: {crit1}
            Критерий 2: {crit2}"""

    def get_alternative_prompt(self, alt1, alt2, crit):
        return f"""Используй шкалу Саати для сравнения следующих 2 альтернатив по критерию {crit}.
            Верни только целое число от 1 до 9, если первая альтернатива лучше, 
            и дробь вида 1/n с целым числом от 1 до 9 в знаменателе, если вторая альтернатива лучше.
            Альтернатива 1: {alt1}
            Альтернатива 2: {alt2}"""
